MAIL_HOST=smtp.gmail.com
MAIL_PASS=lorwaylyiqjgoqva
MAIL_USER=rakeshrkp2479@gmail.com
Razorpay_KEY=rzp_test_s382CWMU6Tc2rA
Razorpay_SECRET=H5G93ufe0j1q70M4Eb9nOr3a
FOLDER_NAME="codehelp"
JWT_SECRET="rakesh"
PORT=8000
MONGODB_URL="mongodb+srv://rakeshrkp2479:kwhP6xPxtcfc83HK@cluster0.tplro.mongodb.net/StudyNotion"
CLOUD_NAME=dy4hnfzat
API_KEY=475743345261196
API_SECRET=AmbawSPr90ty1-Uvj8YHqMjBdrM